# shitter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: GebConfig.groovy
src/test/groovy/api/: TwitterTest.groovy  TwitterTestSpec.groovy
src/test/groovy/pages/: LoginPage.groovy  MainPage.groovy  UserFeed.groovy
src/test/groovy/pages/modules/: AlertModule.groovy  HeaderModule.groovy  TwitModule.groovy
src/test/groovy/ui/: TwitterTest.groovy  TwitterTestSpec.groovy
src/test/java/: BaseTest.java
src/test/resources/: GebConfig.groovy
