group 'com.agileengine'
version '1.0'

apply plugin: 'groovy'

sourceCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
}

test{
    testLogging.showStandardStreams = true
    include ((System.getProperty('type') ?: '**') + '/**')
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.11"
    testCompile 'org.twitter4j:twitter4j-core:4.0.6'
    testCompile('org.gebish:geb-core:1.1.1') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'org.seleniumhq.selenium'
    }
    testCompile 'org.gebish:geb-spock:1.1.1'
    testCompile ('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.4.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.2'
}