group 'com.agileengine'
version '1.0'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.11"
    testCompile 'org.twitter4j:twitter4j-core:4.0.6'
    testCompile 'org.gebish:geb-core:1.1.1'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}